/* start Global style */
:root {
  --maincolor: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --lfet-move :-100%
}
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans ", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end Global style */

/* start mainheading style */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  height: 2px;
  width: 120px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -37px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  max-width: 100%;
}
/* start mainheading style */

/* start aheader style */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc (100% - 30px);
  bottom: 0;
  background-color: #a2a2a2;
  left: 15px;
  width: calc(100% - 30px);
}
header .logo {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}

header ul {
  display: flex;
}
header ul li a {
  padding: 40px 10px;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  z-index: 20;
  color: white;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header ul li .active,
header li a:hover {
  color: var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form li {
  position: absolute;
  /* top: 50%; */
  /* margin: auto; */
  transform: translateY(50%);
  right: 0;
  font-size: 20px;
  color: white;
}
/* start landing style */
.landing {
  background-image: url(../images/landing0.jpg);
  background-size:cover ;
  background-color: #606c7a;
  min-height: 100vh;
  position: relative;
} 
 .landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
  overflow: hidden;
 }
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
    }
  }
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
  position: relative;
   transition: 1s linear;
 } 
 
.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 30px;
   padding: 16px;
 }
.landing .fa-angle-right {
  right: 30px;
  padding: 16px;
 }
.landing .fa-angle-left:hover,
.landing .fa-angle-right:hover {
  background-color: rgb(0 0 0 / .6);
  width: auto;
 cursor: pointer;
}


.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  margin-bottom: 30px;
  cursor: pointer;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #0f5b71;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active ,
.landing .bullets li :hover {
  background-color: var(--maincolor);
}
/* start  services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--maincolor);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* end services */
/* start approroch */
.pproach {
  padding: 100px 0px 100px;
}

.pproach ul.tab {
  display: flex;
  flex-wrap: nowrap;
  overflow: overlay;
}
.pproach ul.tab li {
  padding: 20px 0px;
  border: 2px solid #77777717;
  text-align: center;
  background-color: #f7f7f7;
  filter: grayscale(1);
  cursor: pointer;
  width: 100%;
}
@media (max-width: 992px) {
  .pproach ul.tab li {
    padding: 15px 0px;
  }
}
.pproach ul.tab li:hover {
  background-color: white;
  filter: none;
}
.pproach ul .active {
  border-bottom: none !important;
  background-color: white !important;
  filter: none !important;
}
.pproach ul.tab img {
  height: 70px;
}
.pproach ul.tab li:not(:last-child) {
  border-right: none;
}
.pproach ul.tab p {
  padding-top: 15px;
  font-size: 22px;
  text-transform: capitalize;
  color: #777;
  width: 200px;
}
@media (max-width: 992px) {
  .pproach ul.tab li p {
    font-size: 13px;
    width: 160px;
  }
}
.pproach .container div {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  align-items: center;
  /* border: 2px solid #777;
  border-top: none; */
}
.pproach .container div:not(:first-of-type) {
  display: none;
}
.pproach .container > div img {
  width: 30%;
}
.pproach .container > div p {
  padding-left: 40px;
  color: rgb(110, 110, 110);
  line-height: 1.5em;
}
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image {
  z-index: 2;
  position: relative;
  top: 175px;
  flex: 1;
  left: 95px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  background-color: var(--transparent-color);
  color: white;
  z-index: 2;
  flex: 1;
  padding: 50px;
}
.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.design .text ul li {
  font-size: 14px;
  line-height: 2;
  padding: 10px;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
}

/* end design  */
/* start portfolio style */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 15px;
}
.portfolio .shuffle .active {
  background-color: var(--maincolor);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

@media only screen and (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
/* .portfolio .imgs-container .box {
  flex-basis: 25%;
} */
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .caption {
  background-color: white;
  position: absolute;
  left: 0;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
}
.portfolio .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .caption p {
  color: var(--maincolor);
}
.portfolio .more {
  color: white;
  background-color: var(--maincolor);
  width: fit-content;
  padding: 20px;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  margin: 30px auto;
}

/* end portfolio style */
/* start video */
.video {
  position: relative;
}
.video::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000094;
}
.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  /* transform: translateX(-50%); */
  text-align: center;
  background-color: var(--transparent-color);
  width: 100%;
  color: white;
  padding: 50px;
  /* margin: auto; */
}

.video .text h2 {
  font-weight: normal;
  margin: 0px 0 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  display: block;
}
@media (max-width: 767px) {
  .about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}
.stats .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    width: 25%;
  }
}
.container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  /* text-align: center; */
  /* margin: auto; */
  /* margin-top: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--maincolor);
  border-color: var(--maincolor);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--maincolor);
  position: relative;
  transition: 0.7s;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  width: 40px;
  text-align: center;
  border-radius: 5px;
  right: -18px;
  top: -40px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: solid;
  border-color: black transparent transparent;
  border-width: 8px;
  right: -8px;
  top: -22px;
}
/* end skills */
/* start poutation  */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
} 
/* end poutation  */

/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 60px;
  border-top: 1px solid var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 30px;
  font-weight: normal;
  position: absolute;
  left: -30px;
}
.pricing .plans .plan .head span::after {
  content: "/mo";
  font-size: 30px;
  font-weight: normal;
  position: absolute;
  bottom: 0;
  right: -70px;
}
.plans .plan ul {
  margin: 25px;
}
.plans .plan ul li {
  padding: 25px;
  position: relative;
}
.plans .plan ul li:not(:last-child)::after {
  content: "";
  height: 1px;
  background-color: var(--maincolor);
  width: 60%;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 0;
}
.pricing .plan .foot {
  padding: 30px;
  border-top: 1px solid var(--maincolor);
}
.pricing .plan .foot a {
  text-decoration: none;
  display: block;
  padding: 20px;
  width: fit-content;
  font-size: 25px;
  border: 1px solid var(--maincolor);
  margin: 30px auto;
  font-weight: normal;
}
.pricing .contact-text {
  margin-top: 40px;
  text-align: center;
  font-size: 25px;
}
.pricing .contact-link {
  display: block;
  text-align: center;
  text-decoration: none;
  border: 1px solid var(--maincolor);
  width: fit-content;
  margin: 30px auto;
  padding: 15px 30px;
  background-color: var(--maincolor);
  color: white;
}
/* start pricing */
/* start asubscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  align-items: center;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  /* caret-color: var(--maincolor); */
  color: white;
  width: calc(100% - 130px);
  outline: none ;
}
.subscribe .container form input[type="submit"] {
  padding: 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  background-color: var(--maincolor);
  color: white;
  width: 130px;
}
.subscribe .container form i {
  position: absolute;
  left: 20px;
}
  
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
 }
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
/* end asubscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 25px;
  border: 1px solid #ccc;
}
.contact .content textarea.main-input {
  height: 200px;
}
.contact .content .main-input:focus {
  outline: none;
}
.contact .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 20px;
  background-color: var(--maincolor);
  color: white;
  border: none;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin: auto;
  }
}
.contact .content .info {
  width: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    justify-content: center;
    /* margin: auto; */
    width: 100%;
    text-align: center;
  }
}

.contact .content .info h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .content .info span {
  line-height: 2;
  color: #ccc;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 60px;
}

.contact .content .info address {
  line-height: 2;
  color: #ccc;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}
.footer .container {
  position: relative;
  text-align: center;
  color: white;
}
.footer .container img {
  margin-bottom: 30px;
}
.footer .container p:not(.copyright) {
  border-bottom: 1px solid;
  width: fit-content;
  margin: 22px auto;
  padding: 20px;
  font-size: 25px;
}
.footer .container .social-icons i {
  padding: 10px;
  color: white;
}

.footer .container .copyright {
  margin-top: 50px;
}
.footer .container .copyright span {
  color: var(--maincolor);
}